{
  "name": "nsp-db",
  "version": "1.0.0",
  "description": "",
  "main": "advisories.json",
  "scripts": {
    "start": "npx nsp gather"
  },
  "files": [
    "advisories.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
